<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNICA</title>

    <!--CDN CSS DE MATERIALIZE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--CDN JQUERY-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--IMPORTANDO TIPOGRAFIA ROBOTO-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
        font-family: 'Roboto';
        font-size: 16px;
        }
    </style>

    <!--IMPORTANDO ICONOS DE GOOGLE-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--STYLE NAVBAR-->
    <style>
        #organizacionContenido{
         background-color: #00213d;
        }
        #textoOrganizacion{
          color:white;
        }
        /*Navbar fijo*/
        nav {
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: #00213d;
        }

        /*Tamaño de navbar principal*/
        #nav1 {
            height: 100px;
            transition: .8s;
            background-color: #00213d;

        }

        /*Tamaño de navbar secundario*/
        #nav2 {
            height: 65px;
            transition: .8s;
            background-color: #00213d;
        }

        /*Tamaño minimo para pasar al diseño movil*/
        #nav-mobile {
            min-width: 1068px;
            color: #00213d;
        }

        /*Etiqueta para visualizar las siglas de UNICA*/
        #visible{
            display : block;
        }

        /*Etiqueta para quitar las siglas de UNICA*/
        #invisible{
            display : none;
        }

        /*Transicion para cambiar de posicion el icono del sidenav del menú 2 al menú 1*/
        #menu1 {
            top: 19px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion el icono de sidenav del menú 1 al menú 2*/
        #menu2 {
            top: 3px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion del logo del menú 2 al menú 1*/
        #logo1 {
            top: 19px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion del logo del menú 1 al menú 2*/
        #logo2 {
            top: 3px;
            transition: .8s;
        }

        #dimension {
            height: 60px;
            width: 90px;
        }
    </style>
    <!--STYLE NAVBAR SECUNDARIO-->
    <style>
        @media screen and (max-width: 800px){
            #botonNavBarSecundario{
                display: none;
            }
        }
        @media screen and (min-width: 800px){
            #botonNavBarSecundario{
                position: fixed;
                margin-left: 10px;
            }
        }
        #textoBoton{
            color: black;
        }

    </style>
    <!--STYLE SIDENAV-->
    <style>
        #sidenavLogo{
            background-color:#01579b;
            padding-top:20px;
            padding-bottom:20px;
        }
    </style>
    <!--STYLE FOOTER-->
    <style>
    .page-footer{
        background-color: #00213d;
        width: 100%;
        padding-right: 8vw;
        padding-left: 8vw;
    }
    .footer-copyright{
        width: 100%;
        margin-top: -20px;
        background-color: #e8ca4d;
    }
    </style>
    <!--STYLE CUERPO-->
    <style>
      #fases{
        margin: 100px 0px 0px 0px;
        padding: 0px 150px 0px 150px;
        background-color:#283593;
      }
      #historiaConvocatoria{
        margin: -20px 0px 0px 0px;
        padding: 30px 150px 30px 150px;
        background-color: #3949ab;
      }
      #requisitos{
        margin: -20px 0px 0px 0px;
        padding: 30px 150px 30px 150px;
        background-color: #42a5f5;
      }
      #tituloEtapas{
        color: #2196f3;
      }
      #subituloEtapas{
        color: #2196f3;
      }
      #parrafoEtapas{
        color: #42a5f5;
      }
      #tituloHistoria{
        color: #42a5f5;
      }
      #tituloRequisitos{
        color: #1a237e;
      }
      #parrafoRequisitos{
        color: #1a237e;
      }
      #imagenes{
        width: 700px;
        height: 1000px;
      }
      #botonRequisitos{
        color:#1a237e;
        background-color: #2196f3;
      }
    </style>
    <!--JAVASCRIPT NAVBAR-->
    <script type="text/javascript">
        window.onscroll = function() { //Detectar el cambio del scroll
            if(window.scrollY < 150){ //Si se encuentra el scroll en la parte superior de la pagina se coloca el menú 1
                var divNombre = document.getElementById("invisible");
                divNombre.id = "visible";

                var tamNav = document.getElementById("nav2");
                tamNav.id = "nav1";

                var menu = document.getElementById("logo2");
                menu.id = "logo1";

                var menu = document.getElementById("menu2");
                menu.id = "menu1";
            }else{ //Si se encuentra el scroll en la parte inferior de la pagina se coloca el menu 2
                var divNombre = document.getElementById("visible");
                divNombre.id = "invisible";

                var tamNav = document.getElementById("nav1");
                tamNav.id = "nav2";

                var menu = document.getElementById("logo1");
                menu.id = "logo2";

                var menu = document.getElementById("menu1");
                menu.id = "menu2";
            }
        };
    </script>
</head>
<ul id="organizacionContenido" class="dropdown-content">
  <li><a href="./ideales.html" id="textoOrganizacion">Ideales</a></li>
  <li><a href="./historia.html" id="textoOrganizacion">Marco Historico</a></li>
  <li><a href="./organigrama.html" id="textoOrganizacion">Organigrama</a></li>
</ul>
<body>
    <header>
        <!--CONTENIDO DEL NAV-BAR-->
        <nav class="nav-extended" id="nav1">
            <div class="nav-wrapper container row">
                <!--LOGO-->
                <div class="col s4">
                    <a href="./index.html" class="brand-logo" id="logo1"><img src="imagenes/LOGOUNICA_claro.png" id="dimension"></a>
                    <a data-target="menu-responsive" class="sidenav-trigger" id="menu1"><i class="material-icons">menu</i></a>
                </div>
                <!--MENU-->
                <div class="col s8">
                    <div id="visible">
                        <h6 class="hide-on-med-and-down">&nbsp;&ensp;UNIDAD DE SERVICIOS DE COMPUTO ACADEMICO</h6>
                    </div>
                    <ul id="nav-mobile" class="hide-on-med-and-down">
                      <li><a href="" class="dropdown-trigger" data-target="organizacionContenido">Organización</a></li>
                      <li><a href="./servicios.html">Servicios</a></li>
                      <li><a href="./becarios.html">Becarios</a></li>
                      <li><a href="./cursos.html">Cusos</a></li>
                      <li><a href="./instalaciones.html">Instalaciones</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--MENU RESPONSIVO-->
        <ul class="sidenav" id="menu-responsive">
            <li><a class="center white-text">MENÚ</a></li>
            <li><a href=""><i class="material-icons">group</i>Organización</a></li>
            <li><a href=""><i class="material-icons">business_center</i>Servicios</a></li>
            <li><a href=""><i class="material-icons">person</i>Becarios</a></li>
            <li><a href=""><i class="material-icons">school</i>Cursos</a></li>
            <li><a href=""><i class="material-icons">location_city</i>Instalaciones</a></li>
        </ul>
    </header>
    <div id="fases">
      <div class="row">
        <div class="col m12">
          <h3 id="tituloEtapas">Etapas para formarte como becario de UNICA</h3>
          <h4 id="subituloEtapas">Primera fase</h4>
          <p id="parrafoEtapas">
            En esta fase se recibe capacitación sobre temas de cómputo y las relaciones humanas con duración de un semestre escolar. Al final se realiza una evaluación y selecció para pasar a la segunda fase. Cosas que se aprenderán en el curso:
          </p>
          <ul style="list-style-type:circle;" id="parrafoEtapas">
            <li>HTML</li>
            <li>Lenguaje C</li>
            <li>Java</li>
            <li>REdes de Datos</li>
            <li>Formación de instructores</li>
            <li>Linux básico</li>
            <li>Administración de servidores</li>
            <li>Python</li>
            <li>Seguridad en cómputo</li>
            <li>Base de datos</li>
          </ul>
          <h4 id="subituloEtapas">Segunda fase</h4>
          <p id="parrafoEtapas">
            En esta fase se pone en practica todo lo aprendido en la primera fase, realizando prácticas durante un semestre en los departamentos que conforman a UNICA. Al finalizar se hará una nueva evaluación y selección para la tercera fase.
          </p>
          <h4 id="subituloEtapas">Tercera fase</h4>
          <p id="parrafoEtapas">
            Esta es la última fase, te conviertes en becario y puedes desarrollarte profesionalmente en uno de los departamentos de UNICA y especializarte en algún area de cómputo. Esta fase consta de tres etapas, a las cuales podrás escalar de acuerdo a tu desempeño. Cada una tiene una duración de un semestre.-
          </p>
        </div>
      </div>
    </div>
    <div id="historiaConvocatoria">
      <div class="row">
        <div class="col m6">
          <h4 id="tituloHistoria">Becarios</h4>
          <img id="imagenes" src="./imagenes/becarios/becarios.jpg" alt="">
        </div>
        <div class="col m6">
          <h4 id="tituloHistoria">Nuestra historia</h4>
          <img id="imagenes" src="./imagenes/becarios/historia.jpg" alt="no funciona :c">
        </div>
      </div>
    </div>
    <div id="requisitos">
      <div class="row center">
        <h3 id="tituloRequisitos">¿Cuales son los requisitos para entrar a nuestro programa?</h3>
        <p id="parrafoRequisitos">
          Ser alumno de la facultad de ingeniería o carreras afines <br>
          Tener promedio de 8.5 o superior <br>
          Cursar entre 2do y 6to semestre <br>
          Solicitud de ingreso <br>
          Entrevista <br>
          Presentar examen de selección <br>
        </p>
        <button class="waves-effect waves-light btn" name="button" id="botonRequisitos">Envia tu solicitud!</button>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="page-footer">
            <!--PARTE AZUL-->
            <div class="container">
                <div class="row">
                    <div class="col s12 m8 left">
                        <p>
                            UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO <br>
                            Facultad de Ingeniería, Av. Universidad 3000, <br>
                            Ciudad Universitaria, Coyoacan, CDMX, C.P. 04510 <br>
                            Edificio E <br>
                            Tel.: 56 22 09 51 <br>
                            Correo: dsa@unica.unam.mx <br>
                        </p>
                    </div>
                    <div class="col s12 m4 right">
                        <p>
                            <div class= "col s2 m12">
                                    <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                            </div>
                            <div class= "col s2 m12">
                                    <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                            </div>
                            <div class= "col s2 m12">
                                    <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--PARTE AMARILLA-->
        <div class="footer-copyright">
                <div class="container center-align white-text">
                    Todos los derechos reservados &copy; 1999 - 2019 / Facultad de ingeniería / UNAM | Versión 0.1
                </div>
        </div>



        <!--CDN JAVASCRIPT DE MATERIALIZE-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            var displayActual = "DID";//La variable indica el div que se está desplegando actualmente
            function cambioDisplay(displayNuevo){
              if (displayActual!=displayNuevo) {//Si el div a desplegar es el mismo que el actual no hace nada
                document.getElementById(displayNuevo).style.display = "block";//Cambiamos los divs entre uno y otro
                document.getElementById(displayActual).style.display = "none";
                displayActual = displayNuevo; //Actualizamos la variable que indica el div que se esta desplegando
              }
            }
            document.addEventListener('DOMContentLoaded', function () {
                M.AutoInit();
                //SIDENAV
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
            });
        </script>
    </body>
</html>
