<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNICA</title>

    <!--CDN CSS DE MATERIALIZE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--CDN JQUERY-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--IMPORTANDO TIPOGRAFIA ROBOTO-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
        font-family: 'Roboto';
        font-size: 16px;
        }
    </style>

    <!--IMPORTANDO ICONOS DE GOOGLE-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--STYLE NAVBAR-->
    <style>
        #organizacionContenido{
         background-color: #00213d;
        }
        #textoOrganizacion{
          color:white;
        }
        /*Navbar fijo*/
        nav {
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: #00213d;
        }

        /*Tamaño de navbar principal*/
        #nav1 {
            height: 100px;
            transition: .8s;
            background-color: #00213d;

        }

        /*Tamaño de navbar secundario*/
        #nav2 {
            height: 65px;
            transition: .8s;
            background-color: #00213d;
        }

        /*Tamaño minimo para pasar al diseño movil*/
        #nav-mobile {
            min-width: 1068px;
            color: #00213d;
        }

        /*Etiqueta para visualizar las siglas de UNICA*/
        #visible{
            display : block;
        }

        /*Etiqueta para quitar las siglas de UNICA*/
        #invisible{
            display : none;
        }

        /*Transicion para cambiar de posicion el icono del sidenav del menú 2 al menú 1*/
        #menu1 {
            top: 19px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion el icono de sidenav del menú 1 al menú 2*/
        #menu2 {
            top: 3px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion del logo del menú 2 al menú 1*/
        #logo1 {
            top: 19px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion del logo del menú 1 al menú 2*/
        #logo2 {
            top: 3px;
            transition: .8s;
        }

        #dimension {
            height: 60px;
            width: 90px;
        }
    </style>
    <!--STYLE NAVBAR SECUNDARIO-->
    <style>
        @media screen and (max-width: 800px){
            #botonNavBarSecundario{
                display: none;
            }
        }
        @media screen and (min-width: 800px){
            #botonNavBarSecundario{
                position: fixed;
                margin-left: 10px;
            }
        }
        #textoBoton{
            color: black;
        }

    </style>

    <!--STYLE FOOTER-->
    <style>
    .page-footer{
        background-color: #00213d;
        width: 100%;
        padding-right: 8vw;
        padding-left: 8vw;
    }
    .footer-copyright{
        width: 100%;
        margin-top: -20px;
        background-color: #e8ca4d;
    }
    </style>
    <!--STYLE CUERPO-->
    <style>
      #politica{
        padding-top: 7vh;
        background-color: #283593;
        margin: 0px 0px 0px 0px;
        padding-bottom: 2vh;
      }
      #mision{
        background-color:  #42a5f5;
        margin: 0px 0px 0px 0px;
        padding-top: 2vh;
        padding-bottom: 2vh;
      }
      #vision{
        background-color: #283593;
        margin: 0px 0px 0px 0px;
        padding-top: 2vh;
        padding-bottom: 2vh;
      }
      #valores{
        background-color:  #42a5f5;
        margin: 0px 0px 0px 0px;
        padding-top: 2vh;
        padding-bottom: 2vh;
      }
      /*---------COLORES DE TITULOS Y SUBTITULOS------------*/
      #texto1{/*Se refiere el numero 1 al caso de que el contenedor sea de color #283593*/
        color: #42a5f5;
      }
      #titulo1{
        color: #2196f3;
      }
      #texto2{ /*Se refiere al caso donde #42a5f5 es el color de fondo*/
        color: #283593;
      }
      #titulo2{
        color: #1a237e;
      }
    </style>
    <!--JAVASCRIPT NAVBAR-->
    <script type="text/javascript">
        window.onscroll = function() { //Detectar el cambio del scroll
            if(window.scrollY < 150){ //Si se encuentra el scroll en la parte superior de la pagina se coloca el menú 1
                var divNombre = document.getElementById("invisible");
                divNombre.id = "visible";

                var tamNav = document.getElementById("nav2");
                tamNav.id = "nav1";

                var menu = document.getElementById("logo2");
                menu.id = "logo1";

                var menu = document.getElementById("menu2");
                menu.id = "menu1";
            }else{ //Si se encuentra el scroll en la parte inferior de la pagina se coloca el menu 2
                var divNombre = document.getElementById("visible");
                divNombre.id = "invisible";

                var tamNav = document.getElementById("nav1");
                tamNav.id = "nav2";

                var menu = document.getElementById("logo1");
                menu.id = "logo2";

                var menu = document.getElementById("menu1");
                menu.id = "menu2";
            }
        };
    </script>
</head>
<!--Estructura dropdown de la organización-->
<ul id="organizacionContenido" class="dropdown-content">
  <li><a href="#!" id="textoOrganizacion">Ideales</a></li>
  <li><a href="./historia.html" id="textoOrganizacion">Marco Historico</a></li>
  <li><a href="./organigrama.html" id="textoOrganizacion">Organigrama</a></li>
</ul>
<body>
    <header>
        <!--CONTENIDO DEL NAV-BAR-->
        <nav class="nav-extended" id="nav1">
            <div class="nav-wrapper container row">
                <!--LOGO-->
                <div class="col s4">
                    <a href="./index.html" class="brand-logo" id="logo1"><img src="imagenes/LOGOUNICA_claro.png" id="dimension"></a>
                    <a data-target="menu-responsive" class="sidenav-trigger" id="menu1"><i class="material-icons">menu</i></a>
                </div>
                <!--MENU-->
                <div class="col s8">
                    <div id="visible">
                        <h6 class="hide-on-med-and-down">&nbsp;&ensp;UNIDAD DE SERVICIOS DE COMPUTO ACADEMICO</h6>
                    </div>
                    <ul id="nav-mobile" class="hide-on-med-and-down">
                        <li><a href="" class="dropdown-trigger" data-target="organizacionContenido">Organización</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Becarios</a></li>
                        <li><a href="">Cusos</a></li>
                        <li><a href="./instalaciones.html">Instalaciones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--SideNav secundario-->
        <ul class="sidenav" id="menuSecundario">
            <div class="row" id="sidenavLogo">
                <div class="col m6">
                        <a href="./index.html" class="brand-logo" id="logo1"><img src="imagenes/LOGOUNICA_claro.png" id="dimension"></a>
                </div>
                <div class="col m6">
                        <a href="./index.html" class="brand-logo" id="logo1"><img src="imagenes/escudo_fi_color.png" id="dimension"></a>
                </div>
            </div>
            <li><a href="#carousel">Noticias Importantes</a></li>
            <li><a href="#cartas">Paginas más visitadas</a></li>
            <li><a href="#PMV">Mision Vision y politica</a></li>
            <li><a href="#contenedorMapa">Instalaciones</a></li>
            <li><a href="#contact">Contactanos</a></li>
        </ul>

        <!--MENU RESPONSIVO-->
        <ul class="sidenav" id="menu-responsive">
            <li><a class="center white-text">MENÚ</a></li>
            <li><a href=""><i class="material-icons">group</i>Organización</a></li>
            <li><a href=""><i class="material-icons">business_center</i>Servicios</a></li>
            <li><a href=""><i class="material-icons">person</i>Becarios</a></li>
            <li><a href=""><i class="material-icons">school</i>Cursos</a></li>
            <li><a href="./instalaciones.html"><i class="material-icons">location_city</i>Instalaciones</a></li>
        </ul>
    </header>
    <div class="row" id="politica">
      <section class="section container">
        <h3 class="" id="titulo1">Política de calidad</h3>
        <p id="texto1">
            En UNICA, nuestro objetivo fundamental es cumplir con los requisitos de nuestros usuarios en materia de TIC, teniendo como meta el actualizar y
            elevar la calidad de nuestros productos y servicios. Por ello, nos comprometemos a trabajar bajo un proceso de mejora continua.
        </p>
      </section>
    </div>
    <div class="row" id="mision">
      <section class="section container">
        <h3 class="" id="titulo2">Misión</h3>
        <p id="texto2">
            Proporcionar, eficaz y eficientemente, en el ámbito institucional los servicios de Tecnologías de la Información y la Comunicación, TIC,
            y de las Tecnologías de Aprendizaje y el conocimiento, TAC, que coadyuven al proceso integral de formación del del capital humano en la Facultad de Ingeniería.
        </p>
      </section>
    </div>
    <div class="row" id="vision">
      <section class="section container">
        <h3 class="" id="titulo1">Visión</h3>
        <p id="texto1">
            Gestionar el desarrollo informático de la Facultad de Ingeniería a través de procesos articuladores de vanguardia,
            con esquemas de colaboración y alianzas sinérgicas al interior y exterior, promoviendo un manejo ágil, seguro, de
            mayor capacidades del conocimiento y de la información; generando un campo fértil para el emprendimiento y la vinculación,
            por medio de proyectos de innovación científicos y tecnológicos, a través del amplio acceso, uso y apropiación de las Tecnologías
            de la Información y la Comunicación – TIC y de las Tecnologías de Aprendizaje y del Conocimiento – TAC.
        </p>
      </section>
    </div>
    <div class="row" id="valores">
      <section class="section container">
        <h3 class="" id="titulo2">Valores</h3>
        <p id="texto2">
            En UNICA, nuestro objetivo fundamental es cumplir con los requisitos de nuestros usuarios en materia de TIC, teniendo como meta el actualizar y
            elevar la calidad de nuestros productos y servicios. Por ello, nos comprometemos a trabajar bajo un proceso de mejora continua.
        </p>
      </section>
    </div>
    <!--FOOTER-->
    <footer class="page-footer">
        <!--PARTE AZUL-->
        <div class="container">
            <div class="row">
                <div class="col s12 m8 left">
                    <p>
                        UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO <br>
                        Facultad de Ingeniería, Av. Universidad 3000, <br>
                        Ciudad Universitaria, Coyoacan, CDMX, C.P. 04510 <br>
                        Edificio E <br>
                        Tel.: 56 22 09 51 <br>
                        Correo: dsa@unica.unam.mx <br>
                    </p>
                </div>
                <div class="col s12 m4 right">
                    <p>
                        <div class= "col s2 m12">
                                <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                        </div>
                        <div class= "col s2 m12">
                                <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                        </div>
                        <div class= "col s2 m12">
                                <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                        </div>
                    </p>
                </div>
            </div>
        </div>


    </footer>
    <!--PARTE AMARILLA-->
    <div class="footer-copyright">
            <div class="container center-align white-text">
                Todos los derechos reservados &copy; 1999 - 2019 / Facultad de ingeniería / UNAM | Versión 0.1
            </div>
    </div>



    <!--CDN JAVASCRIPT DE MATERIALIZE-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
            //SIDENAV
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);


        });
    </script>
</body>
</html>
