<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNICA</title>

    <!--CDN CSS DE MATERIALIZE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--CDN JQUERY-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--IMPORTANDO TIPOGRAFIA ROBOTO-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
        font-family: 'Roboto';
        font-size: 16px;
        }
    </style>

    <!--IMPORTANDO ICONOS DE GOOGLE-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--STYLE NAVBAR-->
    <style>
        #organizacionContenido{
         background-color: #00213d;
        }
        #textoOrganizacion{
          color:white;
        }
        /*Navbar fijo*/
        nav {
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: #00213d;
        }

        /*Tamaño de navbar principal*/
        #nav1 {
            height: 100px;
            transition: .8s;
            background-color: #00213d;

        }

        /*Tamaño de navbar secundario*/
        #nav2 {
            height: 65px;
            transition: .8s;
            background-color: #00213d;
        }

        /*Tamaño minimo para pasar al diseño movil*/
        #nav-mobile {
            min-width: 1068px;
            color: #00213d;
        }

        /*Etiqueta para visualizar las siglas de UNICA*/
        #visible{
            display : block;
        }

        /*Etiqueta para quitar las siglas de UNICA*/
        #invisible{
            display : none;
        }

        /*Transicion para cambiar de posicion el icono del sidenav del menú 2 al menú 1*/
        #menu1 {
            top: 19px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion el icono de sidenav del menú 1 al menú 2*/
        #menu2 {
            top: 3px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion del logo del menú 2 al menú 1*/
        #logo1 {
            top: 19px;
            transition: .8s;
        }

        /*Transicion para cambiar de posicion del logo del menú 1 al menú 2*/
        #logo2 {
            top: 3px;
            transition: .8s;
        }

        #dimension {
            height: 60px;
            width: 90px;
        }
    </style>
    <!--STYLE NAVBAR SECUNDARIO-->
    <style>
        @media screen and (max-width: 800px){
            #botonNavBarSecundario{
                display: none;
            }
        }
        @media screen and (min-width: 800px){
            #botonNavBarSecundario{
                position: fixed;
                margin-left: 10px;
            }
        }
        #textoBoton{
            color: black;
        }

    </style>
    <!--STYLE COLUMNAS Y BODY-->
    <style>
    body{
      background-color:#283593;
    }
    #columnaIzquierda{
      margin: 100px 0px 0px 0px;
      padding: 0px 20px 0px 20px;
      background-color: #3949ab;
      float: left;
    }
    #columnaDerecha{
      padding: 0px 0px 0px 0px;
      float: right;
      position: absolute;
    }
    .elemento{
      margin-left: 200px;
      padding-top: 100px;
      padding-left: 150px;
      padding-right: 150px;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 210px;
      overflow:hidden;
    }
    /*Empieza el style de los menús*/
    #textoMenus{
      color:#42a5f5;
    }
    h4{
      color: #283593;
    }
    .card{
      background-color: #42a5f5;
    }
    .card-content{
      background-color: #42a5f5;
    }
    .card-tabs{
      background-color: #42a5f5;
    }
    .tabs{
      background-color: #42a5f5;
    }
    #servicioIndividual{
      color: #1a237e;
    }
    #DID{
      display: block;
    }
    #DSA{
      display: none;
    }
    #DROS{
      display: none;
    }
    #DSC{
      display: none;
    }
    </style>
    <!--STYLE SIDENAV-->
    <style>
        #sidenavLogo{
            background-color:#01579b;
            padding-top:20px;
            padding-bottom:20px;
        }
    </style>
    <!--STYLE FOOTER-->
    <style>
    .page-footer{
        background-color: #00213d;
        width: 100%;
        padding-right: 8vw;
        padding-left: 8vw;
    }
    .footer-copyright{
        width: 100%;
        margin-top: -20px;
        background-color: #e8ca4d;
    }
    </style>
    <!--JAVASCRIPT NAVBAR-->
    <script type="text/javascript">
        window.onscroll = function() { //Detectar el cambio del scroll
            if(window.scrollY < 150){ //Si se encuentra el scroll en la parte superior de la pagina se coloca el menú 1
                var divNombre = document.getElementById("invisible");
                divNombre.id = "visible";

                var tamNav = document.getElementById("nav2");
                tamNav.id = "nav1";

                var menu = document.getElementById("logo2");
                menu.id = "logo1";

                var menu = document.getElementById("menu2");
                menu.id = "menu1";
            }else{ //Si se encuentra el scroll en la parte inferior de la pagina se coloca el menu 2
                var divNombre = document.getElementById("visible");
                divNombre.id = "invisible";

                var tamNav = document.getElementById("nav1");
                tamNav.id = "nav2";

                var menu = document.getElementById("logo1");
                menu.id = "logo2";

                var menu = document.getElementById("menu1");
                menu.id = "menu2";
            }
        };
    </script>
</head>
<ul id="organizacionContenido" class="dropdown-content">
  <li><a href="./ideales.html" id="textoOrganizacion">Ideales</a></li>
  <li><a href="./historia.html" id="textoOrganizacion">Marco Historico</a></li>
  <li><a href="./organigrama.html" id="textoOrganizacion">Organigrama</a></li>
</ul>
<body>
    <header>
        <!--CONTENIDO DEL NAV-BAR-->
        <nav class="nav-extended" id="nav1">
            <div class="nav-wrapper container row">
                <!--LOGO-->
                <div class="col s4">
                    <a href="./index.html" class="brand-logo" id="logo1"><img src="imagenes/LOGOUNICA_claro.png" id="dimension"></a>
                    <a data-target="menu-responsive" class="sidenav-trigger" id="menu1"><i class="material-icons">menu</i></a>
                </div>
                <!--MENU-->
                <div class="col s8">
                    <div id="visible">
                        <h6 class="hide-on-med-and-down">&nbsp;&ensp;UNIDAD DE SERVICIOS DE COMPUTO ACADEMICO</h6>
                    </div>
                    <ul id="nav-mobile" class="hide-on-med-and-down">
                      <li><a href="" class="dropdown-trigger" data-target="organizacionContenido">Organización</a></li>
                      <li><a href="./servicios.html">Servicios</a></li>
                      <li><a href="./becarios.html">Becarios</a></li>
                      <li><a href="./cursos.html">Cusos</a></li>
                      <li><a href="./instalaciones.html">Instalaciones</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--MENU RESPONSIVO-->
        <ul class="sidenav" id="menu-responsive">
            <li><a class="center white-text">MENÚ</a></li>
            <li><a href=""><i class="material-icons">group</i>Organización</a></li>
            <li><a href=""><i class="material-icons">business_center</i>Servicios</a></li>
            <li><a href=""><i class="material-icons">person</i>Becarios</a></li>
            <li><a href=""><i class="material-icons">school</i>Cursos</a></li>
            <li><a href=""><i class="material-icons">location_city</i>Instalaciones</a></li>
        </ul>
    </header>
    <div class="sidebar col m4" id="columnaIzquierda">
      <table>
        <tbody>
          <tr>
            <td><a href="#home" onclick="cambioDisplay('DID')">DID</a></td>
          </tr>
          <tr>
            <td><a href="#news" onclick="cambioDisplay('DSA')">DSA</a></td>
          </tr>
          <tr>
            <td><a href="#contact" onclick="cambioDisplay('DROS')">DROS</a></td>
          </tr>
          <tr>
            <td><a href="#about" onclick="cambioDisplay('DSC')">DSC</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="contenedor" class="col m8 content" id="columnaDerecha">

      <div class="card elemento" id="DID">
        <div class="card-content">
          <h4>Departamento de Investigación y Desarrollo</h4>
        </div>
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a id="servicioIndividual" href="#bitacora">Bitacora FI</a></li>
            <li class="tab"><a id="servicioIndividual" href="#inventarios">Inventarios</a></li>
          </ul>
        </div>
        <div class="card-content">
          <div id="bitacora">
            <p>La bitacora FI es un software que se especializa en las encuestas de medición para el rendimiento académico</p>
            <p>Para la contratación del servicio es necesario acudir con el ingeniero Huezo de COPADI</p>
          </div>
          <div id="inventarios">
            Se trata del sistema de software encargado en la gestión del inventario(tanto equipos como o control de mobiliario) de la unidad UNICA en el cubículo 3.
          </div>
        </div>
      </div>

      <div class="card elemento" id="DSA">
        <div class="card-content">
          <h4>Departamento de Servicios Academicos</h4>
        </div>
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a id="servicioIndividual" href="#educafi">educafi</a></li>
          </ul>
        </div>
        <div class="card-content">
          <div id="educafi">
            <p>Se trata de una plataforma educativa que ayuda al docente a manejar contenido educativo para el proceso de enseñanza del estudiante, de igual manera ayuda al estudiante con el proceso de aprendizaje de la materia que esta cursando.</p>
          </div>
        </div>
      </div>

      <div class="card elemento" id="DROS">
        <div class="card-content">
          <h4>Departamento de Redes y Operación de Servidores</h4>
        </div>
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a id="servicioIndividual" href="#redes">habilitacion de redes</a></li>
            <li class="tab"><a id="servicioIndividual" class="active" href="#web">servidor web</a></li>
            <li class="tab"><a id="servicioIndividual" href="#correo">servidor de correo</a></li>
          </ul>
        </div>
        <div class="card-content">
          <div id="redes">
            Este servicio trata sobre habilitar segmentos de red, así como las conexiones, direcciones ip, entre otros. También somos responsables de planificar y desarrollar todo lo relacionado con la infraestructura de la red. Además de la administración de servidores.
          </div>
          <div id="web">
            El servicio de servidor web es el alojamiento de servicios web, así como su monitoreo constante y garantizar su correcto funcionamiento.
          </div>
          <div id="correo">
            El DROS se encarga de asignar un correo al usuario de su área, y/o facultad correspondiente en caso de que el usuario lo necesite.
          </div>
        </div>
      </div>

      <div class="card elemento" id="DSC">
        <div class="card-content">
          <h4>Departamento de Seguridad en Cómputo</h4>
        </div>
        <div class="card-tabs">
          <ul class="tabs">
            <li class="tab"><a id="servicioIndividual" href="#google">google for education</a></li>
            <li class="tab"><a id="servicioIndividual" class="active" href="#cloud">cloud storage</a></li>
            <li class="tab"><a id="servicioIndividual" href="#firewall">firewall</a></li>
            <li class="tab"><a id="servicioIndividual" href="#virtualizacion">virtualizacion</a></li>
            <li class="tab"><a id="servicioIndividual" href="#VPN">administracion de VPN</a></li>
          </ul>
        </div>
        <div class="card-content">
          <div id="google">
            En esta plataforma se planean alojar los correos institucionales, a su vez se va a incluir el servicio de nube mediante google cloud. Otro servicio que se planea implementar es el de google classroom.
          </div>
          <div id="cloud">
            Las principales utilidades de este servicio es la ubicuidad, tener archivos que puedes abrir simplemente al estar conectado a internet; almacenamiento, debido al gasto de los discos duros, se optó por usar este servicio, que incluso podremos tener respaldos en el cloud storage; respaldo automático, este servicio nos permite hacer copias de seguridad en determinado tiempo, para evitarnos de hacer esto, manualmente.
          </div>
          <div id="firewall">
            Este servicio se ocupa para verificar la correcta administración de los servidores, en cuanto a puertos abiertos, servicios activos etc. Verifica la seguridad preventiva del servidor.
          </div>
          <div id="virtualizacion">
            Actualmente se ha tenido un rápido aprovisionamiento de nuevo equipo virtual y con la virtualización se ha disminuido en un 80% el costo de adquisición de servidores.
          </div>
          <div id="VPN">
            Actualmente se ha tenido un rápido aprovisionamiento de nuevo equipo virtual y con la virtualización se ha disminuido en un 80% el costo de adquisición de servidores.
          </div>
        </div>
      </div>
    </div>

    <!--FOOTER-->
    <footer class="page-footer">
            <!--PARTE AZUL-->
            <div class="container">
                <div class="row">
                    <div class="col s12 m8 left">
                        <p>
                            UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO <br>
                            Facultad de Ingeniería, Av. Universidad 3000, <br>
                            Ciudad Universitaria, Coyoacan, CDMX, C.P. 04510 <br>
                            Edificio E <br>
                            Tel.: 56 22 09 51 <br>
                            Correo: dsa@unica.unam.mx <br>
                        </p>
                    </div>
                    <div class="col s12 m4 right">
                        <p>
                            <div class= "col s2 m12">
                                    <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                            </div>
                            <div class= "col s2 m12">
                                    <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                            </div>
                            <div class= "col s2 m12">
                                    <a class="white-text text-lighten-3" href="#!"><i class="small material-icons">insert_chart</i></a>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--PARTE AMARILLA-->
        <div class="footer-copyright">
                <div class="container center-align white-text">
                    Todos los derechos reservados &copy; 1999 - 2019 / Facultad de ingeniería / UNAM | Versión 0.1
                </div>
        </div>



        <!--CDN JAVASCRIPT DE MATERIALIZE-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            var displayActual = "DID";//La variable indica el div que se está desplegando actualmente
            function cambioDisplay(displayNuevo){
              if (displayActual!=displayNuevo) {//Si el div a desplegar es el mismo que el actual no hace nada
                document.getElementById(displayNuevo).style.display = "block";//Cambiamos los divs entre uno y otro
                document.getElementById(displayActual).style.display = "none";
                displayActual = displayNuevo; //Actualizamos la variable que indica el div que se esta desplegando
              }
            }
            document.addEventListener('DOMContentLoaded', function () {
                M.AutoInit();
                //SIDENAV
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
            });
        </script>
    </body>
</html>
